fn main(){
    let x = 1 ;
    println!("{}", x) ;

    let x = 2 ;
    println!("{}", x) ; 
    /*
        러스트는 변수 값 변환이 기본적으로 불가능하지만 셰도잉(같은 변수명을 다른 값으로 다시 선언하는 것)으로 해결가능함, 
        셰도잉 후 이전 x에는 접근 불가. 
    */ 
    {
        let x = 3 ;
        println!("{}", x) ;
    }
    /*
        스코프 : 중괄호 안에 적어서 괄호 안에서만 x의 값이 3이 됨. 중괄호 벗어나면 x의 값은 2로 다시 돌아감.
    */
    let y = {
        let z = 42 ;
        println!("{}", z) ;
        x + z //리턴하고자하는 값은 세미콜론 안붙임. y는 아직 선언되지 않았기 때문에 사용불가.
    } ; 
    /*
        블록표현식 사용. 변수 선언할 때 함수처럼 사용. 단 y() 같이 진짜 함수처럼 사용불가. 이것도 그냥 변수임.
    */
    println!("{}", y) ;
}